# 8Bit_Puzzle

./: .gitignore  8Bit-Puzzle-Build-Doc.md  LICENSE  README.md
apps/web/: README.md  index.html  package-lock.json  package.json  vite.config.js
apps/web/src/: App.jsx  api.js  auth.jsx  cipher.js  main.jsx  pwa.js  share.js  styles.css  theme.js
apps/web/src/components/: BatchWarBar.jsx  ConnectionsBoard.jsx  ConnectionsResultModal.jsx  EasterEggModal.jsx  FeedbackModal.jsx  HelpModal.jsx  InstallHint.jsx  Keyboard.jsx  NavBar.jsx  ProtectedRoute.jsx  PushToggle.jsx  ResultModal.jsx  ThemeToggle.jsx  Toast.jsx  TrialFeedback.jsx  TrialStats.jsx  VerifyEmailBanner.jsx  WordleGrid.jsx
apps/web/src/pages/: AdminPage.jsx  ConnectionsGame.jsx  CrypticGame.jsx  HomePage.jsx  LeaderboardPage.jsx  LoginPage.jsx  PlayPage.jsx  ProfilePage.jsx  RegisterPage.jsx  UserPage.jsx  WordleGame.jsx
infra/: .env.example  Caddyfile  docker-compose.cloud.yml  docker-compose.microservices.yml  docker-compose.yml
infra/cloudflared/: config.example.yml
infra/gateway/: nginx.conf
infra/github-actions/: deploy.yml
infra/loadtest/: midnight-spike.js
infra/monitoring/: prometheus.yml
infra/monitoring/grafana/provisioning/dashboards/: 8bit.json  dashboards.yml
services/api/: Dockerfile  pom.xml
services/api/src/main/java/com/eightbit/: EightBitApplication.java
services/api/src/main/java/com/eightbit/admin/: AdminAuditController.java  AdminController.java  AdminPuzzleService.java  AdminStatsController.java  AdminTrialController.java  TrialStatsService.java
services/api/src/main/java/com/eightbit/admin/dto/: AdminDtos.java
services/api/src/main/java/com/eightbit/auth/: AuthController.java  AuthService.java  RollNumberParser.java  User.java  UserRepository.java
services/api/src/main/java/com/eightbit/auth/dto/: AuthDtos.java
services/api/src/main/java/com/eightbit/auth/otp/: EmailSender.java  VerificationService.java
services/api/src/main/java/com/eightbit/bootstrap/: DataSeeder.java
services/api/src/main/java/com/eightbit/common/: PayloadCipher.java
services/api/src/main/java/com/eightbit/common/config/: AppProperties.java  PropertiesConfig.java  RollNumberProperties.java
services/api/src/main/java/com/eightbit/common/ratelimit/: RateLimiter.java
services/api/src/main/java/com/eightbit/common/security/: AuthUser.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
services/api/src/main/java/com/eightbit/common/web/: ApiException.java  GlobalExceptionHandler.java
services/api/src/main/java/com/eightbit/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java
services/api/src/main/java/com/eightbit/game/: Attempt.java  AttemptRepository.java  EasterEggService.java  GameController.java  GameService.java  GameType.java  GameTypeRepository.java  LaunchPuzzleImporter.java  Puzzle.java  PuzzleRepository.java  PuzzleStatus.java  TrialPuzzleSync.java
services/api/src/main/java/com/eightbit/game/dto/: GameDtos.java
services/api/src/main/java/com/eightbit/game/event/: PuzzleCompletedEvent.java
services/api/src/main/java/com/eightbit/game/play/: ConnectionsPlay.java  CrypticPlay.java  GamePlay.java  WordlePlay.java
services/api/src/main/java/com/eightbit/game/wordle/: WordList.java  WordleEngine.java
services/api/src/main/java/com/eightbit/leaderboard/: LeaderboardController.java  LeaderboardService.java  PuzzleCompletedListener.java
services/api/src/main/java/com/eightbit/leaderboard/sink/: InProcessLeaderboardSink.java  LeaderboardSink.java  StreamLeaderboardSink.java
services/api/src/main/java/com/eightbit/notification/: DailyReminderJob.java  PushController.java  PushService.java  PushSubscription.java  PushSubscriptionRepository.java
services/api/src/main/java/com/eightbit/profile/: ProfileController.java  StatsService.java  UserStats.java  UserStatsRepository.java
services/api/src/main/resources/: application.yml
services/leaderboard/: Dockerfile  pom.xml
services/leaderboard/src/main/java/com/eightbit/lb/: CorsConfig.java  JwtReader.java  LeaderboardController.java  LeaderboardServiceApplication.java  Leaderboards.java  StreamConsumer.java
services/leaderboard/src/main/resources/: application.yml
